---
# vars file 

kubBaseUrl: 'https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch'
kubGpgKey: 'https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg'